import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qabstractitemmodel.h"
        name: "QAbstractListModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
    Component {
        file: "AppCore.h"
        name: "chatroom::client::AppCore"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChatRoom/AppCore 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "chatController"
            type: "ChatController"
            isPointer: true
            read: "chatController"
            index: 0
            isReadonly: true
        }
        Property {
            name: "userController"
            type: "UserController"
            isPointer: true
            read: "userController"
            index: 1
            isReadonly: true
        }
        Property {
            name: "friendController"
            type: "FriendController"
            isPointer: true
            read: "friendController"
            index: 2
            isReadonly: true
        }
        Property {
            name: "messageModel"
            type: "MessageModel"
            isPointer: true
            read: "messageModel"
            index: 3
            isReadonly: true
        }
        Property {
            name: "conversationModel"
            type: "ConversationModel"
            isPointer: true
            read: "conversationModel"
            index: 4
            isReadonly: true
        }
        Property {
            name: "friendRequestModel"
            type: "FriendRequestModel"
            isPointer: true
            read: "friendRequestModel"
            index: 5
            isReadonly: true
        }
        Property {
            name: "userModel"
            type: "UserModel"
            isPointer: true
            read: "userModel"
            index: 6
            isReadonly: true
        }
        Property {
            name: "sessionManager"
            type: "SessionManager"
            isPointer: true
            read: "sessionManager"
            index: 7
            isReadonly: true
        }
        Property {
            name: "loggedIn"
            type: "bool"
            read: "isLoggedIn"
            notify: "loginStateChanged"
            index: 8
            isReadonly: true
        }
        Signal { name: "loginStateChanged" }
        Signal { name: "connected" }
        Signal { name: "disconnected" }
        Signal {
            name: "connectionError"
            Parameter { name: "error"; type: "QString" }
        }
        Method { name: "initialize" }
        Method {
            name: "connectToServer"
            Parameter { name: "host"; type: "QString" }
            Parameter { name: "port"; type: "int" }
        }
        Method { name: "logout" }
    }
    Component {
        file: "ChatController.h"
        name: "chatroom::client::ChatController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChatRoom/ChatController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "messageModel"
            type: "MessageModel"
            isPointer: true
            read: "messageModel"
            index: 0
            isReadonly: true
        }
        Property {
            name: "currentChatFriendId"
            type: "qulonglong"
            read: "currentChatFriendId"
            write: "setCurrentChatFriendId"
            notify: "currentChatFriendIdChanged"
            index: 1
        }
        Property {
            name: "currentChatNickname"
            type: "QString"
            read: "currentChatNickname"
            notify: "currentChatFriendIdChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "currentChatFriendIdChanged" }
        Signal {
            name: "needKeyExchange"
            Parameter { name: "friendId"; type: "qulonglong" }
        }
        Signal { name: "messageSent" }
        Signal {
            name: "messageSendFailed"
            Parameter { name: "error"; type: "QString" }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "content"; type: "QString" }
        }
        Method {
            name: "loadChatHistory"
            Parameter { name: "friendId"; type: "qulonglong" }
        }
        Method { name: "clearCurrentChat" }
    }
    Component {
        file: "ConversationModel.h"
        name: "chatroom::client::ConversationModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["ChatRoom/ConversationModel 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Roles"
            values: [
                "FriendIdRole",
                "NicknameRole",
                "AvatarRole",
                "LastMessageRole",
                "LastTimeRole",
                "UnreadCountRole"
            ]
        }
        Method {
            name: "refresh"
            Parameter { name: "conversations"; type: "QList<ConversationData>" }
        }
        Method {
            name: "updateConversation"
            Parameter { name: "friendId"; type: "uint64_t" }
            Parameter { name: "lastMessage"; type: "QString" }
            Parameter { name: "lastTime"; type: "QDateTime" }
        }
        Method { name: "clear" }
    }
    Component {
        file: "FriendController.h"
        name: "chatroom::client::FriendController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChatRoom/FriendController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "userModel"
            type: "UserModel"
            isPointer: true
            read: "userModel"
            index: 0
            isReadonly: true
        }
        Property {
            name: "friendRequestModel"
            type: "FriendRequestModel"
            isPointer: true
            read: "friendRequestModel"
            index: 1
            isReadonly: true
        }
        Signal { name: "searchResultReady" }
        Signal { name: "friendRequestAccepted" }
        Signal { name: "friendRequestRejected" }
        Signal { name: "friendDeleted" }
        Signal { name: "friendAdded" }
        Signal { name: "friendListReady" }
        Signal { name: "friendRequestListReady" }
        Method {
            name: "searchUser"
            Parameter { name: "keyword"; type: "QString" }
        }
        Method {
            name: "addFriend"
            Parameter { name: "userId"; type: "qulonglong" }
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "acceptFriendRequest"
            Parameter { name: "requestId"; type: "qulonglong" }
        }
        Method {
            name: "rejectFriendRequest"
            Parameter { name: "requestId"; type: "qulonglong" }
        }
        Method {
            name: "deleteFriend"
            Parameter { name: "friendId"; type: "qulonglong" }
        }
        Method { name: "requestFriendList" }
        Method { name: "requestFriendRequestList" }
    }
    Component {
        file: "FriendRequestModel.h"
        name: "chatroom::client::FriendRequestModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["ChatRoom/FriendRequestModel 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Roles"
            values: [
                "RequestIdRole",
                "FromUserIdRole",
                "FromUsernameRole",
                "MessageRole",
                "StatusRole"
            ]
        }
        Method {
            name: "setRequests"
            Parameter { name: "requests"; type: "QList<chatroom::models::FriendRequest>" }
        }
        Method { name: "clear" }
    }
    Component {
        file: "MessageModel.h"
        name: "chatroom::client::MessageModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["ChatRoom/MessageModel 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Roles"
            values: [
                "SenderIdRole",
                "ContentRole",
                "TimestampRole",
                "IsMineRole",
                "TypeRole"
            ]
        }
        Method {
            name: "addMessage"
            Parameter { name: "msg"; type: "chatroom::models::ChatMessage" }
        }
        Method { name: "clear" }
    }
    Component {
        file: "UserController.h"
        name: "chatroom::client::UserController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChatRoom/UserController 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "loginSuccess" }
        Signal {
            name: "loginFailed"
            Parameter { name: "reason"; type: "QString" }
        }
        Signal { name: "registerSuccess" }
        Signal {
            name: "registerFailed"
            Parameter { name: "reason"; type: "QString" }
        }
        Method {
            name: "login"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method {
            name: "registerUser"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
            Parameter { name: "nickname"; type: "QString" }
        }
        Method { name: "logout" }
    }
    Component {
        file: "UserModel.h"
        name: "chatroom::client::UserModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["ChatRoom/UserModel 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Roles"
            values: [
                "UserIdRole",
                "UsernameRole",
                "NicknameRole",
                "AvatarRole",
                "IsOnlineRole"
            ]
        }
        Method {
            name: "setUsers"
            Parameter { name: "users"; type: "QList<chatroom::models::UserInfo>" }
        }
        Method { name: "clear" }
    }
}
